spring.application.name=quizzapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=1428
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialecct=org.hibernate.dialect.PostgreSQLDialect